<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Bogoware.Moneta</AssemblyName>
        <RootNamespace>Bogoware.Moneta</RootNamespace>
        <PackageId>Bogoware.Moneta</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
