<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Bogoware.Money.Conversion</AssemblyName>
        <RootNamespace>Bogoware.Money.Conversion</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

</Project>
